# MicroRabbitMq

./: .gitignore  MicroRabbit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MicroRabbit.Banking.Api/: Dockerfile  MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.json
MicroRabbit.Banking.Api/Controllers/: BankingController.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20240113101035_Initial.Designer.cs  20240113101035_Initial.cs  20240113102858_AddAccountData.Designer.cs  20240113102858_AddAccountData.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Banking.Domain/Models/: Account.cs
MicroRabbit.Domain.Core/: GlobalUsings.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: GlobalUsings.cs  MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMqBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  GlobalUsings.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Transfer.Api/: Dockerfile  MicroRabbit.Transfer.Api.csproj  MicroRabbit.Transfer.Api.http  Program.cs  appsettings.json
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: Class1.cs  MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Data/: Class1.cs  MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Domain/: Class1.cs  MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
(+6 files in other folders)
